<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learners Project</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></script>
    <link rel="stylesheet" href="style.css">
  </head> 
  <body>
    <section>
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">SERVICES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">GALLERY</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">CONTACT</a>
            </li>
          </ul>
        </div>
      </nav>
    </section>
  <!-----slider----->
  <div id="slider">
    <div id="boxslider" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="images/img2.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="images/img3.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="images/img4.png" class="d-block w-100" alt="...">
        </div>
      </div>
    </div>
    <div>
    <!---- About section ---->
    <section id="about-page">
    <div class="container-fluid padding">
    <div class="row padding">
      <div class="col-lg-8" >
        <h2>About this Company</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta, dignissimos iusto impedit quaerat reprehenderit odit, commodi architecto nisi repudiandae cupiditate 
              quae dolorum rerum eius error aliquam eligendi, earum iste nulla.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus eaque magni alias at similique cum hic pariatur voluptates doloribus, omnis totam, 
            quam porro quo modi possimus quae illo quas quidem!
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam amet accusamus quo. Odio ea id ratione doloremque excepturi officia, ullam in consequatur
          doloribus molestiae repellendus explicabo at unde atque aspernatur!
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate quasi labore fugiat suscipit eius eveniet, provident pariatur explicabo sit soluta enim, 
          quaerat minima quis, illo maxime beatae? Natus, laborum harum?</p>     
      </div>
          <div class="col-lg-4 col-xs-12 col-md-8 col-centered">
            <img src="images/brick.png" class="img-fluid">
            <div class="img-text">GET TO KNOW US</div>
          </div>
        </div>
    </div>
</section>

  </body>
    

</html>